<!DOCTYPE html>
<html lang="en">

<head>
    <title>Catpawz | INFO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="nekopack/neko_donut.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
    content="Welcome to my information page! Here you'll find everything to know when interacting
    with me :)">
    <meta name="author" content="Catpawz">
    <meta content="#A443D1" data-react-helmet="true" name="theme-color">
    <meta property="og:image" content="https://info.catpawz.eu/nekopack/neko_donut.png">
</head>

<body>
    <div class="header">
        <h2 style="font-size: 50px;color: #c9a8e7;">Catpawz :3</h2>
        <p style="font-size: 30px;color: #c9a8e7;">Information sheet <img class="emoji2" src="nekopack/neko_whoah.png"/></p>
        <img src="nekopack/neko_party.png"/>
        <p style="font-size: 25px;">Welcome to my information page! Here you'll find everything to know when interacting with me :), I would be soo thankful if you took your time to read through this <img class="emoji2" src="nekopack/neko_love.png"/></p>
            <p>Links: <a href="https://discord.com/users/852891077097947156" target="_blank">Discord</a>, <a href="https://portfolio.catpawz.eu">CV</a>, <a href="https://cdn.dynapaw.eu/?dir=nekopack" target="_blank">NekoPack</a>,  <a href="https://git.dynapaw.eu/fluffy_yumi/profiles" target="_blank">GIT</a>, <a
                href="https://t.me/catpawz_updates" target="_blank">Updates</a></p>
    </div>

    <div id="navbar">
        <a href="https://catpawz.eu"><b><- OVERVIEW</b></a>
        <a href="#basics">BA</a>
        <a href="#hobbies">HO</a>
        <a href="#problems">PR</a>
        <a href="#advantages">AD</a>
        <a href="#other">OT</a>
    </div>

    <div class="content">
        <div class="container bbottom" id="basics">
            <h1>Basics <img class="emoji2" src="nekopack/neko_donut.png"/></h1>
            <p>Haiii, I'm Tom <img class="emoji" src="nekopack/neko_party.png"/> (also known as Catpawz), here are some key points about me :) (and yes, in case you didn't notice yet, I'm a furry :3)</p>
            <ul>
                <li><b>Pronouns:</b> He/Him, They/Them</li>
                <li><b>Age:</b> Only when we know eachother well :P</li>
                <li><b>Location:</b> ask, Europe (CEST)</li>
                <li><b>Nationality:</b> French</li>
                <li><b>Likes:</b> programing, chatting, listening
                    to people</li>
                <li><b>Dislikes:</b> lies, anxiety, physical touch, being bored, phone calls</li>
                <li><b>Personality: </b>quiet, introverted, clingy</li>
                <li><b>Personality type: </b>ISFJ-T (defender)</li>
                <li><b>Sexuality:</b> very gay <img class="emoji" src="nekopack/neko_gay.png"/></li>
                <li><b>Languages: </b>French, English, German and a bit of Spanish</li>
            </ul>
            <p>I'm suffering from high social anxiety, pleaaase bear with me :") it's also possible that I don't message
                you much, because I'm scared of annoying you :< </p>
            <p>When we first meet, I probably won't open up too much, this happens with time for me as I've been in bad relationships before... sowwy</p>
        </div>

        <div class="container bbottom" id="hobbies">
            <h1>Hobbies <img class="emoji2" src="nekopack/neko_whoah.png"/></h1>
            <p>I'm just a dev doing dev stuff <img class="emoji" src="nekopack/neko_bobo.png"/></p>
            <ul>
                <li><b>Games:</b> Minecraft (java & bedrock), Portal 1/2/mods, Infra, Half-Life, Lethal company, sanbox games in general :]</li>
                <li><b>Programing languages:</b> flutter, css, php, js, java, (html), some other random stuff as well</li>
                <li><b>Shows & Movies:</b> BNA, Adventure time, Rick and Morty, Upload, Archive (2020)</li>
                <li><b>Music:</b> Kryptogram, Daft Punk, Fred again..., literally everything that you can dance to</li>
            </ul>
            <p>Generally I spend most of my time programming things, because it's fun for me, and I don't really like playing games where there's a lot of people :c</p>
            <p>I started coding because of a minecraft server I owned. At that time we needed a website and I wanted to try development... Well today I maybe have a bit more than basic HTML knowledge... Basically I learned everything thanks to youtube and AI</p>
            <img style="height: 400px;" src="https://github-readme-stats.vercel.app/api/wakatime?username=yumi&api_domain=wakapi.dynapaw.eu&bg_color=110d17&title_color=c9a8e7&icon_color=2F855A&text_color=ffffff&custom_title=Yumis%20%20programing%20%20stats">
        </div>

        <div class="container bbottom" id="problems">
            <h1>Problems <img class="emoji2" src="nekopack/neko_stress.png"/></h1>
            <p>Before you read this: this is just a view I have of myself, you need to know I'm bad at judging and giving worth to myself  <img class="emoji" src="nekopack/neko_cry.png"/> i'm sowwy </p>
            <ul class="biglist">
                <li><b>Clingy:</b> I tend to get pretty clingy pretty easily <i>-solution-> Don't flirt with me if you don't intend to, pleaaase don't hesitate to text me multiple times a day I like that, also tell me when you're going away for a bit :)</i></li>
                <li><b>Attachment issues:</b> I am anxiously attached to people <i>-solution-> Try not to leave me on read for too long, Let me know if I can text you multiple times without a response while you're busy</i></li>
                <li><b>Overthinking:</b> Most of the time I think I annoy people <i>-solution-> Let me know if you ever just appreciate my presence or something!, Ask me to text you more if you want to (i won't do it on my own), try to be understanding of my situation</i></li>
                <li><b>Overanalysing:</b> I tend to analyse everything to details (including messages) <i>-solution-> Try not to be dry or cold, Be clear with what you want</i></li>
                <li><b>Anxiety:</b> I do have a lot of social anxiety... <i>-solution-> Be friendly to me :"), If you're able to reassure me, Don't force me to do things involving multiple other people</i></li>
                <li><b>Neurodivergent:</b> It's possible that I don't understand jokes, that I don't get signals and that i'm slow with some things <img class="emoji" src="nekopack/neko_hug.png"/> <i>-solution-> If you want something from me, please be specific! I would appreciate if you could use tone tags if it's possible :)</i></li>
            </ul>
            <p>As much as I like calling people, calls are kind of really stressful for me... If i need to tell you something important, i'll probably do it through messages or in person!</p>
            <p>Knowing that some people care about me out there, makes me feel way better :")</p>
            <p>Generally <b>I do want to talk to you</b>, but I probably won't say a lot because I either <b>misinterpret your "signals"</b> or because <b>I'm scared of annoying you</b>. Pleeaaaase tell me if you want me to write to you a lot or not :")</p>
        </div>

        <div class="container bbottom" id="advantages">
            <h1>Advantages <img class="emoji2" src="nekopack/neko_whoah.png"/></h1>
            <p>Heyy I don't only have bad things, theres also some good things <img class="emoji" src="nekopack/neko_hug.png"/></p>
            <ul>
                <li><b>Trustworthy:</b> You can trust me, I won't tell anyone</li>
                <li><b>Developer:</b> Ask me for something, I'll code it</li>
                <li><b>No Judging:</b> I Myself have been judged enough to know not to judge other people...</li>
                <li><b>Reliable:</b> Treat people the way you want to be treated <img class="emoji" src="nekopack/neko_simp.png"/></li>
                <li><b>Understanding:</b> I'm very understanding, as I've been through kind of a rough past myself</li>
            </ul>
            <p>I looove to take and share pictures, and I don't know if it's a good or bad thing so I'll just put it in here <img class="emoji" src="nekopack/neko_uwu.png"/> And no I don't mean pictures of myself, I mean pictures of things around me :")</p>
            <p>I find myself to be a pretty wierd person... Some people also call me a prodigy... I dunno <img class="emoji" src="nekopack/neko_pat.png"/></p>
        </div>

        <div class="container" id="other">
            <h1>Other stuff <img class="emoji2" src="nekopack/neko_hello.png"/></h1>
            <p>Uhmmm well... Here are some random facts about me, if you want me to add some, just ask me <img class="emoji" src="nekopack/neko_dab.png"/></p>
            <ul>
                <li>I have a cat <img class="emoji" src="nekopack/neko_love.png"/></li>
                <li>My longest coding time without a pause is 26 hours and 43 minutes <img class="emoji" src="nekopack/neko_prison.png"/></li>
                <li>All my coding career just started off of a minecraft server <img class="emoji" src="nekopack/neko_bobo.png"/></li>
                <li>I listen to music soo much that sometimes I can't understand things (huh-syndrome)</li>
                <li>You can text me at night, my phone has a called "night mode" so I don't get disturbed x"D if it's urgent just spam a couple of times and it will ring</li>
            </ul>
            <p>Here's some songs I like on spotify:</p>
            <ul>
                <li><a href="https://open.spotify.com/track/2cX4WbizZsfLGk5FSxkCBb?si=008271974b3e42fd" target="_blank">1999 - SD Gloria</a></li>
                <li><a href="https://open.spotify.com/track/3JpP4DNKOdCUxPJWxqi2df?si=f3d6bd273bc348fd" target="_blank">Internet Moms - Castle Carousel</a></li>
                <li><a href="https://open.spotify.com/track/4F6gMvhls0kVKt4tV6egkZ?si=aa62373864224ea7" target="_blank">Radient Memories - TANUKI</a></li>
                <li><a href="https://open.spotify.com/track/61OJxhoY3Ix50rYVKo8zRK?si=034edcfc5acf430d" target="_blank">Can I Call You Tonight - Dayglow</a></li>
                <li><a href="https://open.spotify.com/track/1bQVcgCiYPVqoYEc4JVJli?si=d2e969b1ef8d424c" target="_blank">Follow You - Kornel Kovacs, Aluna</a></li>
                <li><a href="https://open.spotify.com/track/751srcHf5tUqcEa9pRCQwP?si=eed56d3d37cc4e87" target="_blank">Tek It - Cafune</a></li>
            </ul>
            <p>If you wanna contact me, check out the links at the top :)</p>
            <p>Can't believe you actually read through this masterpiece, thank you sooo much <img class="emoji" src="nekopack/neko_love.png"/></p>
        </div>

        <div class="space"></div>
        <p style="font-size: 13px;">© Catpawz - 2024</p>
    </div>
</body>
<script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

</html>